EasyJob Pro DG
Condition file
v. 0.8b

|CPC|
C:CONTAINERNUMBER|LOCATION|POL|POD|FINALDESTINATION|CARRIER|TYPE|ISCLOSED(C/O)|
R:SETP|
D:UNNO|DGCLASS|ALLDGSUBCLASSES(3,4.1)|NEWWT(123.45)|PKG(3)|FP(23.1)|MP(N/P)|LQ(LQ/N)|NAME("Proper shipping name")|ISNAMECHANGED(Y/N)|STOWAGECAT('A')|
D:UNNO|DGCLASS|ALLDGSUBCLASSES(3,4.1)|NEWWT(123.45)|PKG(3)|FP(23.1)|MP(N/P)|LQ(LQ/N)|NAME("Proper shipping name")|ISNAMECHANGED(Y/N)|STOWAGECAT('A')|

|CPE|


v. 0.8c

|CPC|
C:CONTAINERNUMBER|LOCATION|POL|POD|FINALDESTINATION|CARRIER|TYPE|ISCLOSED(C/O)|
U:ISLOCKED(1/0)|ISTOBEKEPTINPLAN(1/0)|ISNEWINPLAN(1/0)|HASLOCATIONCHANGED(1/0)|HASUPDATED(1/0)|
R:SETP|
D:UNNO|DGCLASS|ALLDGSUBCLASSES(3,4.1)|NEWWT(123.45)|PKG(3)|FP(23.1)|MP(N/P)|LQ(LQ/N)|NAME("Proper shipping name")|ISNAMECHANGED(Y/N)|STOWAGECAT('A')|MAX1L(1/0)|WASTE(W/0)|
D:UNNO|DGCLASS|ALLDGSUBCLASSES(3,4.1)|NEWWT(123.45)|PKG(3)|FP(23.1)|MP(N/P)|LQ(LQ/N)|NAME("Proper shipping name")|ISNAMECHANGED(Y/N)|STOWAGECAT('A')|MAX1L(1/0)|WASTE(W/0)|

|CPE|


v. 0.89

|CPC|
V:VOYAGENUMBER|PORTOFDEPARTURE|PORTOFDESTINATION|
C:[0]CONTAINERNUMBER|[1]LOCATION|[2]POL|[3]POD|[4]FINALDESTINATION|[5]CARRIER|[6]TYPE|[7]ISCLOSED(C/O)|[8]REMARK|
U:[10]ISLOCKED(1/0)|[11]ISTOBEKEPTINPLAN(1/0)|[12]ISNOTTOIMPORT(1/0)|[13]ISNEWINPLAN(1/0)|[14]HASLOCATIONCHANGED(1/0)|[15]HASUPDATED(1/0)|[16]HASPODCHANGED(1/0)|[17]HASCONTAINERTYPECHANGED(1/0)|
[20]R:[20]SETP|[21]VENTSETTING(String)|[22]COMMODITY|[23]LOADINGTEMP|[24]SPECIAL|[25]REMARK(\n = <#ln!>|
[40]D:[40]UNNO|[41]DGCLASS|[42]ALLDGSUBCLASSES(3,4.1)|[43]NEWWT(123.45)|[44]PKG(3)|[45]FP(23.1)|[46]MP(N/P)|[47]LQ(LQ/N)|[48]NAME("Proper shipping name")|[49]TECHNICALNAME("Technical Name")|[50]ISNAMECHANGED(Y/N)|[51]ISTECHNICALNAMEINCLUDED(Y/N)|[52]STOWAGECAT('A')|[53]MAX1L(1/0)|[54]WASTE(W/0)|[55]xxxEMS|[56]SEGREGATIONGROUP(SGG1,SGG3)|[57]NUMBERANDTYPEOFPACKAGES|[58]EMERGENCYCONTACTS|[59]REMARK|
[60]D:[40]UNNO|[41]DGCLASS|[42]ALLDGSUBCLASSES(3,4.1)|[43]NEWWT(123.45)|[44]PKG(3)|[45]FP(23.1)|[46]MP(N/P)|[47]LQ(LQ/N)|[48]NAME("Proper shipping name")|[49]TECHNICALNAME("Technical Name")|[50]ISNAMECHANGED(Y/N)|[51]ISTECHNICALNAMEINCLUDED(Y/N)|[52]STOWAGECAT('A')|[53]MAX1L(1/0)|[54]WASTE(W/0)|[55]xxxEMS|[56]SEGREGATIONGROUP(SGG1,SGG3)|[57]NUMBERANDTYPEOFPACKAGES|[58]EMERGENCYCONTACTS|[59]REMARK|


|CPE|

v. 0.90

|CPC|
V:VOYAGENUMBER|PORTOFDEPARTURE|PORTOFDESTINATION|
C:[0]CONTAINERNUMBER|[1]LOCATION|[2]POL|[3]POD|[4]FINALDESTINATION|[5]CARRIER|[6]TYPE|[7]ISCLOSED(C/O)|[8]REMARK|[9]OLDLOCATION|
U:[10]ISLOCKED(1/0)|[11]ISTOBEKEPTINPLAN(1/0)|[12]ISTOIMPORT(1/0)|[13]ISNOTTOIMPORT(1/0)|[14]ISNEWINPLAN(1/0)|[15]HASLOCATIONCHANGED(1/0)|[16]HASUPDATED(1/0)|[17]HASPODCHANGED(1/0)|[18]HASCONTAINERTYPECHANGED(1/0)|
[20]R:[20]SETP|[21]VENTSETTING(String)|[22]COMMODITY|[23]LOADINGTEMP|[24]SPECIAL|[25]REMARK(\n = <#ln!>|
[40]D:[40]UNNO|[41]DGCLASS|[42]ALLDGSUBCLASSES(3,4.1)|[43]NEWWT(123.45)|[44]PKG(3)|[45]FP(23.1)|[46]MP(N/P)|[47]LQ(LQ/N)|[48]NAME("Proper shipping name")|[49]TECHNICALNAME("Technical Name")|[50]ISNAMECHANGED(Y/N)|[51]ISTECHNICALNAMEINCLUDED(Y/N)|[52]STOWAGECAT('A')|[53]MAX1L(1/0)|[54]WASTE(W/0)|[55]xxxEMS|[56]SEGREGATIONGROUP(SGG1,SGG3)|[57]NUMBERANDTYPEOFPACKAGES|[58]EMERGENCYCONTACTS|[59]REMARK|
[60]D:[40]UNNO|[41]DGCLASS|[42]ALLDGSUBCLASSES(3,4.1)|[43]NEWWT(123.45)|[44]PKG(3)|[45]FP(23.1)|[46]MP(N/P)|[47]LQ(LQ/N)|[48]NAME("Proper shipping name")|[49]TECHNICALNAME("Technical Name")|[50]ISNAMECHANGED(Y/N)|[51]ISTECHNICALNAMEINCLUDED(Y/N)|[52]STOWAGECAT('A')|[53]MAX1L(1/0)|[54]WASTE(W/0)|[55]xxxEMS|[56]SEGREGATIONGROUP(SGG1,SGG3)|[57]NUMBERANDTYPEOFPACKAGES|[58]EMERGENCYCONTACTS|[59]REMARK|


|CPE|

