<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:EasyJob_ProDG.UI.View.Converters">
    <converters:VisibilityToInverseBooleanConverter x:Key="VisibilityToInverseBooleanConverter" />

    <Style x:Key="DataGridColumnHeadersContextMenu" TargetType="ContextMenu">
        <Setter Property="DataContext" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="ItemsSource" Value="{Binding Columns, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="MenuItem">
                    <Setter Property="Header"
                                        Value="{Binding Header}" />
                    <Setter Property="AutomationProperties.Name"
                                        Value="{Binding Header}" />
                    <Setter Property="IsCheckable"
                                        Value="True" />
                    <Setter Property="IsChecked"
                                        Value="{Binding Visibility, Mode=TwoWay, Converter={StaticResource VisibilityToInverseBooleanConverter}}" />
                    <Style.Triggers>
                        <Trigger Property="Header"
                                                Value="N">
                            <Setter Property="Visibility"
                                                Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>