<local:AnimatedDialogWindow x:Class="EasyJob_ProDG.UI.View.DialogWindows.DgSummaryReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.DialogWindows"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Style="{StaticResource SummaryWindowStyle}"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Capture -->
        <TextBlock Text="{Binding Title}" Style="{StaticResource WindowTitleTextBlock}"
                   HorizontalAlignment="Left"/>

        <!-- Ports options combo box -->
        <ComboBox x:Name="cmbSelectPort" 
                  Width="200"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Bottom"
                  ItemsSource="{Binding ClassDisplayReportOptions}"
                  SelectedIndex="{Binding SelectedClassDisplayOptionIndex, Mode=TwoWay}" 
                  Padding="8, 3" Margin="5, 0"
                  Grid.Row="1"/>

        <!-- Display value options combo box -->
        <ComboBox x:Name="cmbSelectValue" 
                  Width="200"
                  HorizontalAlignment="Right"
                  VerticalContentAlignment="Bottom"
                  ItemsSource="{Binding PropertyDisplayReportOptions}"
                  SelectedIndex="{Binding SelectedPropertyDisplayOptionIndex, Mode=TwoWay}" 
                  Padding="8, 3" Margin="5, 0"
                  Grid.Row="1"/>


        <!-- Information grid -->
        <DataGrid x:Name="DgReportDataGrid" Grid.Row="2"
                  ItemsSource="{Binding CollectionView}" 
                  AutoGenerateColumns="True"
                  FrozenColumnCount="2"
                  ColumnWidth="100"
                  Style="{StaticResource DataGridSummaryStyle}">

            <DataGrid.Resources>
                <!-- Cell style -->
                <Style TargetType="{x:Type DataGridCell}" 
                       BasedOn="{StaticResource DataGridCellInSummaryStyle}"/>

                <!-- Header style -->
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

                <!-- Selection color -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="{StaticResource Color.DgTable.HighlightRow}" />
            </DataGrid.Resources>

        </DataGrid>


        <!-- Control buttons -->
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="3">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SummaryWindowButtonStyle}">
                </Style>
            </StackPanel.Resources>
            <Button Content="To Excel" Click="ExportToExcel"/>
            <Button Content="Close" Click="CloseWindow" IsCancel="True"/>
        </StackPanel>
    </Grid>
</local:AnimatedDialogWindow>
