<UserControl x:Class="EasyJob_ProDG.UI.View.User_Controls.ConflictsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.User_Controls" 
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ConflictsSectionViewModel}"
             d:DesignHeight="450" d:DesignWidth="400">
        <DockPanel 
            LastChildFill="True">

        <!-- Conflict list header and Update button -->
        
        <Grid DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="List of conflicts"
                                   Margin="0,8,0,2"
                                   FontSize="{StaticResource StandardButtonFontSize}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   >
                </TextBlock>

            </Grid>
        </Grid>


        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    CanHorizontallyScroll="True">
        <local:ConflictsFilterPanel HorizontalAlignment="Stretch"
                                    DataContext="{Binding FilterButtons}" />

            <Button Content="{StaticResource RefreshIcon}"
                    ToolTip="Re-check conflicts"
                    Padding="8"
                    HorizontalAlignment="Right"
                    Style="{StaticResource RecheckButtonStyle}"
                    Command="{Binding ReCheckCommand}" />

        </StackPanel>

        <!---   Conflicts list   -->
        <local:ConflictsListView />

        </DockPanel>
</UserControl>

