<UserControl x:Class="EasyJob_ProDG.UI.View.User_Controls.ConflictsFilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.User_Controls"
             xmlns:vm="clr-namespace:EasyJob_ProDG.UI.ViewModel.Conflicts"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}"
               BasedOn="{StaticResource CheckButtonWithIcon}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>
    <ListBox Background="Transparent"
             BorderBrush="Transparent"
             Padding="0"
             HorizontalAlignment="Right"
             ItemsSource="{Binding}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"
                            Background="Transparent" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Padding="0"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.Resources>

            <DataTemplate DataType="{x:Type vm:ConflictFilterButtonVM}">
                <ToggleButton 
                              Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                              Content="{Binding Title}"
                              ToolTip="{Binding Hint}"
                              IsEnabled="{Binding IsActive}"
                              IsChecked="{Binding IsSelected}"
                              Command="{Binding AssignedCommand}"
                              CommandParameter="{Binding}">

                </ToggleButton>
            </DataTemplate>

        </ListBox.Resources>
    </ListBox>
</UserControl>
